<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Cafe Kuning Allamanda Membership</title>
  <link rel="stylesheet" href="membership.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/b289f244d1.js" crossorigin="anonymous"></script>
</head>
<body>
   <header>
    <div class="container">
     <header class="header">
     <header class="logo">
      Welcome to Cafe Kuning Allamanda Membership  <i class="fas fa-mug-hot"></i>
     </header>
    </div>
   </header>


    <form>
      <div class="form-group">
        <input type="text" id="id" placeholder="ID">
      </div>
      <div class="form-group">
        <input type="email" id="email" placeholder="Email">
      </div>
      <div class="form-group">
        <input type="password" id="password" placeholder="Password">
      </div>
      <div class="form-group">
        <input type="password" id="confirm-password" placeholder="Password Confirmation">
      </div>
      <a href="index.html" type="submit">Sign Up</a>
    </form>
  </div>
</body>
</html>
